
<!DOCTYPE html>
<html lang="en">





<!-- ------------------------------------------------------------------------------Credentials Check----------------------------------------------------------- -->

<script type="text/javascript">
      function VerifyCredentials1(){
        var first_name= document.getElementById("fname").value
        var last_name= document.getElementById("lname").value
        var contact_numb= document.getElementById("cnumber").value
        var pass_word= document.getElementById("pass").value
        var pass_word1= document.getElementById("pass1").value


        if(typeof first_name=='string')
        {
          if(typeof last_name=='string')
          {
            if(typeof contact_numb!='integer')
            {
              if(pass_word==pass_word1)
              {
                alert("Successfully Signed Up!")
              }
              else
              {
                alert("Password does not match!")
              }
            }
            else
            {
              alert("Phone number can not be text or special characters!")
            }
          }
          else
          {
            alert("Last name can only be text!")
          }
        }
        else
        {
          alert("First Name can only be text!")
        }
      }
</script>


<!---------------------------------------------------------------------------------LOGIN CSS------------------------------------------------------------------------------------->



<style>
*{
  -ms-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  border: 0px;
}


.login{
  position: relative;
  top: 50%;
	width: 250px;
  display: table;
  margin: -60px auto 0 auto;
  background: #fff;
  border-radius: 4px;
}

.legend{
  position: relative;
  width: 100%;
  display: block;
  background: #8d99af;
  padding: 15px;
  color: #fff;
  font-size: 20px;
  border-radius: 4px;

  &:after{
    content: "";
    background-size: 100px 100px;
    background-repeat: no-repeat;
    background-position: 152px -16px;
    opacity: 0.06;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
  }
}

.input{
  position: relative;
  width: 90%;
  margin: 15px auto;

  span{
    position: absolute;
    display: block;
    color: darken(#EDEDED, 10%);
    left: 10px;
    top: 8px;
    font-size: 20px;
  }

  input{
    width: 100%;
    padding: 10px 5px 10px 40px;
    display: block;
    border: 1px solid #EDEDED;
    border-radius: 4px;
    transition: 0.2s ease-out;
    color: darken(#EDEDED, 30%);

    &:focus{
      padding: 10px 5px 10px 10px;
      outline: 0;
      border-color: #8d99af;
    }
  }
}

.submit{
  width: 45px;
  height: 45px;
  display: block;
  margin: 0 auto -15px auto;
  background: #fff;
  border-radius: 100%;
  border: 1px solid #8d99af;
  color: #8d99af;
  font-size: 24px;
  cursor: pointer;
  box-shadow: 0px 0px 0px 7px #fff;
  transition: 0.2s ease-out;

  &:hover, &:focus{
    background: #8d99af;
    color: #fff;
    outline: 0;
  }
}

</style>
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->



  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>S &amp J - Login</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-plot-listing.css">
    <link rel="stylesheet" href="assets/css/animated.css">
    <link rel="stylesheet" href="assets/css/owl.css">

  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->



<!-- ---------------------------------------------------------------------------------Header--------------------------------------------------------------- -->


  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="index.html" class="logo">
			<img src="assets/images/log1.png" width="150" height="80">
            </a>
            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <a href="index.html" style="color:#FFFFFF;">Home</a>
            </ul>
            <a class='menu-trigger'>
                <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->


<!-- -----------------------------------------------------------------------------------Login Bar----------------------------------------------------------- -->


	<div class="main-banner">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="top-text header-text">
            <article>
			<form class="login">
			<fieldset>
			<legend class="legend" style="color:white"35>Sign Up!!!</legend>

			<div class="input">
			     <input type="email" id="name" name="userid" placeholder="University Email Id" required>
			     <span><i class="fa fa-envelope-o"></i></span>
			</div>

      <div class="input">
        <input type="password" name="password" placeholder="Password" required />
        <span><i aria-hidden="true" class="fa fa-lock"></i></span>
			</div>

			<div class="input">
			     <input type="password" id="pass" name="pwd" placeholder="Re-Type Password" required>
			     <span><i class="fa fa-lock"></i></span>
			</div>

      <div class="input">
        <input type="text" name="name" placeholder="First Name" />
        <span><i aria-hidden="true" class="fa fa-user"></i></span>
      </div>

      <div class="input">
        <input type="text" name="name" placeholder="Last Name" />
        <span><i aria-hidden="true" class="fa fa-user"></i></span>
      </div>

      <div class="input">
        <input type="radio" name="radiogroup1" id="rd1">
        <label for="rd1">Male</label>
        <input type="radio" name="radiogroup1" id="rd2">
        <label for="rd2">Female</label>
        <input type="radio" name="radiogroup1" id="rd3">
        <label for="rd3">Others</label>
      </div>

			<button type="submit" onclick="VerifyCredentials()" id="login" class="submit"><i class="fa fa-long-arrow-right"></i></button>
			</fieldset>
			</form>
			</article>
      <br><br>
      <p style="align:center;color:#fff;">Already have an account? <b> <u> <a href="login.html" style="color:#fff">LOGIN</a> </u> </b></p>
          </div>
        </div>
      </div>
	</div>
   </div>


  <!-- ------------------------------------------------------------------------ Footer-------------------------------------------------------------------------------------------->


  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="about">
            <div class="logo">
              <img src="assets/images/log.png">
            </div>
            <p> If you like this webapp, please help us grow by sharing your experience to your friends and family..  <br> Thankyou </p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="helpful-links">
            <h4>Helpful Links</h4>
            <div class="row">
              <div class="col-lg-6 col-sm-6">
                <ul>
                  <li><a href="#">Categories</a></li>
                  <li><a href="#">Reviews</a></li>
                  <li><a href="#">Listing</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Awards</a></li>
                  <li><a href="#">Useful Sites</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="contact-us">
            <h4>Contact Us</h4>
            <p>Christ Deemed To Be University, Department of Computer Science, <br> Hosur Road Branch, Koramangala, <br> Bangalore - 560048</p>
            <div class="row">
              <div class="col-lg-6">
                <a href="#">010-020-0340</a>
              </div>
              <div class="col-lg-6">
                <a href="#">090-080-0760</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="sub-footer">
            <p>Copyright © 2022, S &amp J All Rights Reserved.
        </div>
      </div>
    </div>
	</div>
  </footer>


  <!-- Scripts -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/animation.js"></script>
  <script src="assets/js/imagesloaded.js"></script>
  <script src="assets/js/custom.js"></script>

</body>

</html>
